board = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

def create_board(board):
    print ("-" * 13)
    for i in range(3):
        print ("I", board[0+i*3], "I", board[1+i*3], "I", board[2+i*3], "I")
        print ("-" * 13)

def hod(mark):
    valid = False
    while not valid:
        answer = input("Куда ставим " + mark + " ? ")
        try:
            answer = int(answer)
        except:
            print ("ERROR. Введите корректное число")
            continue
        if 1 <= answer <= 9:
            if (str(board[answer-1]) not in "XO"):
                board[answer-1] = mark
                valid = True
            else:
                print ("Эта ячейка уже занята")
        else:
            print ("ERROR. Введите число от 1 до 9.")

def ch_win(board):
    win_coord = ((0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6))
    for each in win_coord:
        if board[each[0]] == board[each[1]] == board[each[2]]:
            return board[each[0]]
    return False

def main(board):
    counter = 0
    win = False
    while not win:
        create_board(board)
        if counter % 2 == 0:
            hod("X")
        else:
            hod("O")
        counter += 1
        if counter > 4:
            tmp = ch_win(board)
            if tmp:
                print (tmp, "выиграл!")
                win = True
                break
        if counter == 9:
            print ("Неужели ничья?!")
            break
    create_board(board)

main(board)
